server.port = 8761
spring.profiles.active=uat
spring.application.name=scss-eureka-service
server.contextPath=/

security.basic.enabled=false

# ===============================
# = EUREKA SERVER CONFIG
# ===============================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


# ===============================
# = UNDERTOW SERVER CONFIG
# ===============================
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.undertow.ioThreads=15
server.undertow.workerThreads=150
server.compression.enabled=true
server.compression.mimeTypes=text/xml, text/css, text/html, application/json
server.compression.min-response-size=4096


##################### Security Tokens ###########################################
scss.token.tokenExpirationTime=15
scss.token.tokenIssuer=http://scss.com.my
scss.token.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
scss.token.refreshTokenExpTime=60

##################### Redis Server Properties ###########################################
redis.port=6379
redis.password=root123
redis.hostname=172.21.77.76

server.error.whitelabel.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
