server.port = 8085
spring.profiles.active=development
spring.application.name=scss-sample
server.contextPath=/scss-test

security.basic.enabled=false

environment.name=development_test_2020

# ===============================
# = UNDERTOW SERVER CONFIG
# ===============================
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.undertow.ioThreads=15
server.undertow.workerThreads=150
server.compression.enabled=true
server.compression.mimeTypes=text/xml, text/css, text/html, application/json
server.compression.min-response-size=4096

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.driver=oracle.jdbc.OracleDriver

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:oracle:thin:@172.18.178.80:1521:ORCL
spring.datasource.url = jdbc:oracle:thin:@172.21.77.74:1521:ORCL

# Username and password
spring.datasource.username = scss
spring.datasource.password = scss

# Keep the connection alive if idle for a long time (needed in production)
spr.datasource.testWhileIdle = true
spr.datasource.validationQuery = SELECT 1 FROM SCSS.SCSS_CARD

spr.dataSource.cachePrepStmts=true
spr.dataSource.prepStmtCacheSize=250
spr.dataSource.prepStmtCacheSqlLimit=1024

spr.datasource.maximumPoolSize=35
spr.datasource.minimumIdle=3
spr.datasource.maxLifetime=2000000
spr.datasource.connectionTimeout=30000
spr.datasource.idleTimeout=30000
spr.datasource.leakDetection.threshold=180000
spr.datasource.pool-prepared-statements=true
spr.datasource.max-open-prepared-statements=250

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto=validate

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


##################### Security Tokens ###########################################
scss.token.tokenExpirationTime=15
scss.token.tokenIssuer=http://scss.com.my
scss.token.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
scss.token.refreshTokenExpTime=60

##################### Redis Server Properties ###########################################
redis.port=6379
redis.password=root123
redis.hostname=172.21.77.76

server.error.whitelabel.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

solas.cert.name=WPT

# Disable Spring DataSource auto-initialization
spring.datasource.initialize=false
